{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@project/blog-user": ["libs/user/blog-user/src/index.ts"],
      "@project/data-access": ["libs/shared/data-access/src/index.ts"],
      "@project/shared/core": ["libs/shared/core/src/index.ts"],
      "@project/shared/helpers": ["libs/shared/helpers/src/index.ts"],
      "@project/user/authentication": ["libs/user/authentication/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
